[theme]
# Primary color for interactive elements
primaryColor = "#1E88E5"

# Background color for the main content area
backgroundColor = "#FFFFFF"

# Background color for sidebar and most interactive widgets
secondaryBackgroundColor = "#F0F2F6"

# Color used for almost all text
textColor = "#262730"

# Font family for all text in the app
font = "sans serif"

[server]
# Max size for file uploads (in MB)
maxUploadSize = 50

# Enables support for websocket compression
enableWebsocketCompression = true

[browser]
# Internet address where users should point their browsers to connect to the app
serverAddress = "localhost"

# Whether to send usage statistics to Streamlit
gatherUsageStats = false
